WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="Model"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="add" Width="80" Height="30" Margin="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Click="Button_Click"/>

        <ItemsControl Grid.Column="1" x:Name="itemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewport3D DataContext="{Binding Source={StaticResource Model}}">
                        <Viewport3D.Camera>
                            <PerspectiveCamera LookDirection="0,0,0" 
                                           Position="0,0,-2" 
                                           FieldOfView="60" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="Red" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>

