Graph2D/MainWindow.xaml

<Window x:Class="Graph2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph2D.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:model="clr-namespace:Graph2D.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="640" MinWidth="880" WindowStyle="None" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium" TextElement.FontSize="16" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:NumberOfEdgeConverter x:Key="numberOfEdgeConverter"/>
        <Style TargetType="{x:Type controls:VertexControl}">
            <Setter Property="Background" Value="#FFE3E3E3"/>
            <Setter Property="BorderThickness" Value="5,3,5,3"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="BorderBrush" Value="#FF393939"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Vertex}" />
                                <controls:VertexLabelControl x:Name="PART_vertexLabel" 
                                                             Content="{Binding Vertex, 
                                    RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Background="{DynamicResource PrimaryHueMidBrush}"
              MouseLeftButtonDown="TopGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Graph" Margin="2" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Menu Grid.Column="1" Cursor="Arrow" Width="auto" 
                  Style="{DynamicResource MaterialDesignMenu}"
                  HorizontalAlignment="Left" 
                  Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="_File" VerticalAlignment="Center">
                    <MenuItem x:Name="OpenMenuItem" Header="_Open"
                              InputGestureText="ctrl+o" Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="SaveMenuItem" Header="_Save" 
                              InputGestureText="ctrl+s" Click="SaveMenuItem_Click"/>
                    <MenuItem x:Name="SaveAsMenuItem" Header="Sa_ve as..." 
                              InputGestureText="ctrl+shift+s" Click="SaveAsMenuItem_Click"/>
                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_About" VerticalAlignment="Center"></MenuItem>
            </Menu>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeBtn" Grid.Column="0"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        ToolTip="Minimize" Click="MinimizeBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaximizeBtn" Grid.Column="1"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        ToolTip="Maximize" Click="MaximizeBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MaximizeBtnIcon"/>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="2" 
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        ToolTip="Close program" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource SecondaryAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Black">
                        Generate
                    </Label>

                    <DockPanel Grid.Row="1">
                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Node:
                        </Label>
                        <TextBox x:Name="TextBoxVertices" MaxLength="2" Margin="5" 
                             VerticalAlignment="Top" ToolTip="10-30" 
                                 PreviewTextInput="TextBoxVertices_PreviewTextInput"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Edges:
                        </Label>
                        <TextBox x:Name="TextBoxEdges" MaxLength="4" Margin="5" 
                             VerticalAlignment="Top" ToolTip="{Binding ElementName=TextBoxVertices, 
                            Path=Text, Converter={StaticResource numberOfEdgeConverter}}"
                                 PreviewTextInput="TextBoxEdges_PreviewTextInput"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3">

                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Propability:
                        </Label>
                        <TextBox x:Name="TextBoxPropability" MaxLength="4" Margin="5" 
                             VerticalAlignment="Top" ToolTip="0,35-0,45"
                                 PreviewTextInput="TextBoxPropability_PreviewTextInput"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Separator Margin="3" Height="5"/>
                        <Label FontWeight="Black">
                            Layout algorithm
                        </Label>
                        <ComboBox Margin="10" Name="LayoutAlgorithmComboBox" 
                                  SelectionChanged="LayoutAlgorithmComboBox_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ClearGraphBtn" Grid.Column="0" Margin="5"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Click="ClearGraphBtn_Click">
                        Clear
                    </Button>
                    <Button x:Name="DrawGraphBtn" Margin="5" Grid.Column="1"
                            Style="{DynamicResource MaterialDesignRaisedButton}" 
                            PreviewMouseLeftButtonDown="DrawGraphBtn_PreviewMouseLeftButtonDown">
                        Draw
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" x:Name="SpaceToDraw">
                <controls:ZoomControl x:Name="ZoomCtrl">
                    <model:GraphAreaModel x:Name="GraphArea"/>
                </controls:ZoomControl>
                <Button Width="30" Height="30" Margin="10" Padding="0" Style="{DynamicResource MaterialDesignRaisedButton}" 
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

        