GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="640" MinWidth="880" WindowStyle="None" 
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="FloralWhite"/>
            <GradientStop Color="LightGray" Offset="0.2"/>
            <GradientStop Color="#FF747474" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource MenuGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Graphql" Background="AliceBlue"/>

            <Menu Grid.Column="1" Background="{x:Null}" Cursor="Arrow">
                <MenuItem Header="_File">
                    <MenuItem x:Name="SaveMenuItem" Header="_Save" 
                              InputGestureText="ctrl+s" Click="SaveMenuItem_Click"/>
                    <MenuItem x:Name="SaveAsMenuItem" Header="Sa_ve as..." 
                              InputGestureText="ctrl+shift+s" Click="SaveAsMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit"
                              Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </Menu>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeBtn" Grid.Column="0" Style="{StaticResource BaseButton}"
                        ToolTip="Minimize" Click="MinimizeBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaximizeBtn" Grid.Column="1" Style="{StaticResource BaseButton}"
                        ToolTip="Maximize" Click="MaximizeBtn_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MaximizeBtnIcon"/>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="2" Style="{StaticResource BaseButton}"
                        ToolTip="Close program" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource BaseGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" 
                           FontWeight="Black">
                        Generate
                    </Label>

                    <Label Style="{StaticResource BaseLabel}" Grid.Row="1">
                        Node:
                    </Label>

                    <Label Style="{StaticResource BaseLabel}" Grid.Row="2">
                        Edges:
                    </Label>

                    <Label Style="{StaticResource BaseLabel}" Grid.Row="3">
                        Propability:
                    </Label>

                    <TextBox x:Name="TextBoxNodes" Grid.Row="1" Grid.Column="1" 
                             Style="{StaticResource BaseTextBox}" MaxLength="2"
                             PreviewTextInput="TextBoxNodes_PreviewTextInput"
                             TextChanged="TextBoxNodes_TextChanged"
                             ToolTip="10-30"/>
                    <TextBox x:Name="TextBoxEdges" Grid.Row="2" Grid.Column="1" 
                             Style="{StaticResource BaseTextBox}" MaxLength="4"
                             PreviewTextInput="TextBoxEdges_PreviewTextInput"
                             ToolTip=""/>
                    <TextBox x:Name="TextBoxPropability" Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource BaseTextBox}" MaxLength="4"
                             PreviewTextInput="TextBoxPropability_PreviewTextInput"
                             ToolTip="0,35-0,45"/>
                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource BaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ClearGraphBtn" Style="{StaticResource ControlButton}" 
                            Click="ClearGraphBtn_Click" 
                            Grid.Column="0">Clear</Button>
                    <Button x:Name="DrawGraphBtn" Style="{StaticResource ControlButton}" 
                            PreviewMouseLeftButtonDown="DrawGraphBtn_PreviewMouseLeftButtonDown" 
                            Grid.Column="1">Draw</Button>
                </Grid>

            </Grid>

            <Canvas x:Name="GraphDrawCanvas" Grid.Column="1" Background="WhiteSmoke"/>

        </Grid>
    </Grid>
</Window>
