GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="640" MinWidth="880" WindowStyle="None" 
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="FloralWhite"/>
            <GradientStop Color="LightGray" Offset="0.2"/>
            <GradientStop Color="#FF747474" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource MenuGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Graphql" Background="AliceBlue"/>

            <Menu Grid.Column="1" Background="{x:Null}" Cursor="Arrow">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </Menu>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeBtn" Grid.Column="0" Style="{StaticResource BaseButton}"
                        ToolTip="Minimize" Click="MinimizeBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaximizeBtn" Grid.Column="1" Style="{StaticResource BaseButton}"
                        ToolTip="Maximize" Click="MaximizeBtn_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MaximizeBtnIcon"/>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="2" Style="{StaticResource BaseButton}"
                        ToolTip="Close program" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource BaseGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource BaseLabel}" HorizontalAlignment="Left" 
                           FontWeight="Black">
                        Generate
                    </Label>

                    <Label Style="{StaticResource BaseLabel}" Grid.Row="1">
                        Vertex(10-30):
                    </Label>

                    <Label Grid.Row="2" Style="{StaticResource BaseLabel}">
                        Propability(0,35-0,45):
                    </Label>

                    <TextBox x:Name="TextBoxVertex" Grid.Row="1" Grid.Column="1" 
                             Style="{StaticResource BaseTextBox}" AutomationProperties.HelpText="cos"
                             PreviewTextInput="TextBoxVertex_PreviewTextInput" MaxLength="2" />
                    <TextBox x:Name="TextBoxPropability" Grid.Row="2" Grid.Column="1" 
                             Style="{StaticResource BaseTextBox}" MaxLength="4"
                             PreviewTextInput="TextBoxPropability_PreviewTextInput"/>
                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource BaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DrawGraphBtn" Style="{StaticResource ControlButton}" 
                            PreviewMouseLeftButtonDown="DrawGraphBtn_PreviewMouseLeftButtonDown" 
                            Grid.Column="1">Draw</Button>
                    <Button Click="Button2_Click" Style="{StaticResource ControlButton}" 
                            Grid.Column="0">Clear</Button>
                </Grid>

            </Grid>

            <Grid x:Name="GraphDrawGrid" Grid.Column="1" Style="{StaticResource BaseGrid}" 
                  Background="WhiteSmoke">

            </Grid>
        </Grid>
    </Grid>
</Window>
