GraphApp/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="640" MinWidth="880" WindowStyle="None" 
        MouseDoubleClick="Window_MouseDoubleClick"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium" TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonDown="TopGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Graph" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Menu Grid.Column="1" Cursor="Arrow" Width="auto" Style="{DynamicResource MaterialDesignMenu}"
                  HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="_File" VerticalAlignment="Center">
                    <MenuItem x:Name="OpenMenuItem" Header="_Open"
                              InputGestureText="ctrl+o" Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="SaveMenuItem" Header="_Save" 
                              InputGestureText="ctrl+s" Click="SaveMenuItem_Click"/>
                    <MenuItem x:Name="SaveAsMenuItem" Header="Sa_ve as..." 
                              InputGestureText="ctrl+shift+s" Click="SaveAsMenuItem_Click"/>
                    <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit"
                              Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_About" VerticalAlignment="Center"></MenuItem>
            </Menu>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeBtn" Grid.Column="0"
                        ToolTip="Minimize" Click="MinimizeBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaximizeBtn" Grid.Column="1"
                        ToolTip="Maximize" Click="MaximizeBtn_Click" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Name="MaximizeBtnIcon"/>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="2"
                        ToolTip="Close program" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="{DynamicResource SecondaryAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Black" Style="{DynamicResource MaterialDesignLabel}">
                        Generate
                    </Label>

                    <DockPanel Grid.Row="1">
                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Node:
                        </Label>
                        <TextBox x:Name="TextBoxNodes" MaxLength="2"
                             PreviewTextInput="TextBoxNodes_PreviewTextInput" Margin="5" 
                             VerticalAlignment="Top"
                             TextChanged="TextBoxNodes_TextChanged"
                             ToolTip="10-30"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Edges:
                        </Label>
                        <TextBox x:Name="TextBoxEdges" MaxLength="4"
                             PreviewTextInput="TextBoxEdges_PreviewTextInput" Margin="5" 
                             VerticalAlignment="Top" ToolTip=""/>
                    </DockPanel>

                    <DockPanel Grid.Row="3">

                        <Label Style="{DynamicResource MaterialDesignLabel}">
                            Propability:
                        </Label>
                        <TextBox x:Name="TextBoxPropability" MaxLength="4"
                             PreviewTextInput="TextBoxPropability_PreviewTextInput" Margin="5" 
                             VerticalAlignment="Top"
                             ToolTip="0,35-0,45"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ClearGraphBtn" Click="ClearGraphBtn_Click" 
                            Grid.Column="0" Margin="5">Clear</Button>
                    <Button x:Name="DrawGraphBtn" Margin="5"
                            PreviewMouseLeftButtonDown="DrawGraphBtn_PreviewMouseLeftButtonDown" 
                            Grid.Column="1">Draw</Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" x:Name="SpaceToDraw" MouseLeftButtonDown="SpaceToDraw_MouseLeftButtonDown" 
                            MouseWheel="SpaceToDraw_MouseWheel" MouseDown="SpaceToDraw_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Img/space-star-background.png" Opacity="0.78"/>
                </Grid.Background>
                <Viewport3D x:Name="Viewport3D">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="PerspectiveCamera" Position="0,0,1"
                                           LookDirection="0,0,-1" FieldOfView="60"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>

        </Grid>
    </Grid>
</Window>
